<!--
  Students:
  Bshara Karkaby [49-2]
  Moner Makhouly [49-2]
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Cover | JS</title>
    <style>
      /* General Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        background-color: #dae3ec;
      }

      body {
        display: flex;
        flex-direction: column;
        font-family: Arial, sans-serif;
        color: #222;
      }

      main {
        flex-grow: 1; /* Allows main content to grow and fill space */
      }

      header,
      footer,
      .author {
        color: #1a5e97;
        padding: 15px;
        text-align: center;
        font-weight: bold;
      }

      header h1 {
        font-size: 3rem;
      }
      /* Book Cover Wrapper */
      .book-cover {
        width: 400px;
        height: 560px;
        border: 1px solid rgba(0, 0, 0, 0.119);
        display: flex;
        flex-direction: column;
        margin: 10px auto;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        text-align: end;
      }

      /* Top Section */
      .top-section {
        background: #dedede;
      }
      .top-section .logo {
        background-color: #3b3b3b;
        color: white;
        width: 22%;
        padding: 5px 5px 5px 0px;
        margin-left: 1.2rem;
        text-align: center;
        font-weight: bold;
      }
      .top-section .logo span {
        font-size: 9px;
        position: absolute;
      }

      .top-section .quote {
        font-size: 10px;
        padding-right: 1rem;
      }

      .top-section .author {
        font-size: 27px;
        text-align: end;
        padding: 2rem 1rem 2rem 0rem;
        text-transform: uppercase;
        transform: scaleY(1.2);
      }

      /* Middle Section */
      .middle-section {
        background: white;
        padding: 1rem 1rem;

        font-size: 2.3rem;
        color: rgb(62, 62, 62);
        transform: scaleY(1.2);
        text-transform: uppercase;
      }

      /* Bottom Section */
      .bottom-section {
        background: #ffe81bdd;
        flex: 3;
        display: flex;
        align-items: center;
      }

      .bottom-section p {
        font-size: 12rem;
        font-weight: bold;
        color: #353535;
        transform: scaleY(1.2);
      }

      .bottom-section span {
        font-size: 1.4rem;
        color: black;
        transform: rotate(-90deg);
      }

      .author {
        font-size: 1.6rem;
      }

      .info {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.5rem;
        margin-left: 34%;
        padding: 2.3rem 0rem;
      }

      footer {
        font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Book Component By Function</h1>
    </header>

    <!-- Main Content -->
    <main>
      <div class="book-cover">
        <!-- Top Section -->
        <div class="top-section">
          <div class="logo">O'REILLY<span>&reg;</span></div>
          <p class="quote">
            "Kyle's way of critically thinking about every tiny bit of the
            <br />
            language will creep into your mindset and general workflow."<br />
            <strong>– Shane Hudson</strong>. freelance frontend website
            developer
          </p>
          <p class="author">Kyle Simpson</p>
        </div>
        <!-- Middle Section -->
        <div class="middle-section">
          <h2>
            Scope & <br />
            Closures
          </h2>
        </div>
        <!-- Bottom Section -->

        <div class="bottom-section">
          <span>You Don't Know</span>
          <p>JS</p>
        </div>
      </div>

      <p class="author">By Kyle Simpson</p>

      <p class="info">
        Parts of language that many JavaScript <br />
        programers simply avoid
      </p>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Bshara</p>
    </footer>
  </body>
</html>
